@layeredapps/dashboard 0.0.64
http://localhost:8000

|------------------------------------------------------------------|
| /api/user/geoip/country                                          |
| RECEIVES-----------------| RETURNS--| EXCEPTIONS-----------------|
| required querystring ip  | object   | invalid-ip                 |
| required querystring ip  |          |  * missing querystring ip  |
|                          |          |  * invalid querystring ip  |
|--------------------------|----------|----------------------------|


2022-04-27T03:00:41.012Z